upstream rok4 {
	server	unix:/var/run/rok4sock;
}

server {
	#listen 127.0.0.1:80	default_server;
	listen 80;
	server_name 		localhost _;
	root 				/usr/share/nginx/html;

	access_log			/var/log/nginx/rok4_access.log;
	error_log			/var/log/nginx/rok4_errors.log;

	location /wmts {
		fastcgi_pass	rok4;
		include fastcgi_params;
	}

	location /wms {
		fastcgi_pass	rok4;
		include fastcgi_params;
	}
}

