[supervisord]
nodaemon=true

[fcgi-program:rok4]
socket=unix:///var/run/rok4sock
command=/usr/local/rok4/bin/rok4 -f /usr/local/rok4/config/server.conf

[program:nginx]
command = /usr/sbin/nginx -c /etc/nginx/nginx.conf

